[ENV]
ENV = DEMO

[DEMO]
SERVER_ADDRESSES = 10.106.0.182:8848
NAMESPACE = 5fd42f7e-1526-438f-b8dd-eeda74d6b5b2
ELASTICSEARCH_HOST = 172.16.168.150
ELASTICSEARCH_PORT = 19200
SERVICE_PORT = 8090
TYPO_PORT = 4781
NAME = fastapi_starter_demo
PREFIX = demo
DISABLE_ROCKETMQ = true
INNER_URL = http://172.16.168.156:31117
# LLM Settings
DEFAULT_TIMEOUT = 10
IMAGE_TIMEOUT = 15
TIME_OUT_FIXED = 30
DEFAULT_MODEL = azure-gpt4o
MODEL_BACKUP = gpt-4.1
; MODEL_BACKUP = gpt-4.1

[PROD]
SERVER_ADDRESSES = 10.106.0.176:8848
NAMESPACE = e51cc1c3-3bb5-4fc7-9e6f-fedf6826d3e3
ELASTICSEARCH_HOST = 172.16.168.150
ELASTICSEARCH_PORT = 29200
SERVICE_PORT = 8080
TYPO_PORT = 4781
HOST = 172.16.128.201
PORT = 28529
USER = fastapi_starter
PASSWORD = RjhVCEToVHpGLifJ
NAME = fastapi_starter
PREFIX = prod
DISABLE_ROCKETMQ = true
INNER_URL = http://ai-core:80
# LLM Settings
DEFAULT_TIMEOUT = 10
IMAGE_TIMEOUT = 15
TIME_OUT_FIXED = 30
DEFAULT_MODEL = azure-gpt4o
MODEL_BACKUP = gpt-4.1

[TEST]
SERVER_ADDRESSES = 10.106.0.182:8848
NAMESPACE = 5fd42f7e-1526-438f-b8dd-eeda74d6b5b2
ELASTICSEARCH_HOST = 172.16.168.150
ELASTICSEARCH_PORT = 19200
SERVICE_PORT = 8000
TYPO_PORT = 4781
NAME = fastapi_starter_test
PREFIX = test
DISABLE_ROCKETMQ = true
INNER_URL = http://ai-core:80
# LLM Settings
DEFAULT_TIMEOUT = 10
IMAGE_TIMEOUT = 15
TIME_OUT_FIXED = 30
DEFAULT_MODEL = azure-gpt4o
MODEL_BACKUP = gpt-4.1
; MODEL_BACKUP = gpt-4.1

[PRE]
SERVER_ADDRESSES = 172.16.223.200:30848
NAMESPACE = d344b685-a423-4770-a6e4-da81245b5dc9
ELASTICSEARCH_HOST = 172.16.223.100
ELASTICSEARCH_PORT = 9200
SERVICE_PORT = 8070
TYPO_PORT = 4781
HOST = 172.16.128.201
PORT = 28529
USER = fastapi_starter
PASSWORD = RjhVCEToVHpGLifJ
NAME = fastapi_starter
PREFIX = pre
DISABLE_ROCKETMQ = true
# LLM Settings
DEFAULT_TIMEOUT = 10
IMAGE_TIMEOUT = 15
TIME_OUT_FIXED = 30
DEFAULT_MODEL = azure-gpt4o
MODEL_BACKUP = gpt-4.1 